
.title-caba√±as {    
    text-align: center;
    color: #5E4F3D;
    font-size: 2.3rem;
    font-weight: 600;
    filter: drop-shadow(2px 2px 5px #5e4f3dbb);        
    margin-top: 150px;
    margin-bottom: 80px;
}
.section-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 32.5%);
    grid-gap: 10px;
    justify-content: center;
    margin-bottom: 80px;
}
/* Se encuentra en js */
.a-card {
    color: black;
    text-decoration: none;
    filter: drop-shadow(2px 2px 5px #5E4F3D);
    transition-duration: 0.5s;
}
.a-card:hover {
    filter: drop-shadow(5px 3px 7px #0f0c0a);
}

.div-card {
    height: 410px;
}

.img-card {
    width: 100%;
    height: 98%;
    position: absolute; 
    border-radius: 5px;
}
.div-text {
    width: 100%;
    color: #2a231b; 
    background-color: #f0e3c88f;
    position: absolute;  
    z-index: 5; 
    top: 74.2%;
    text-align: center;
    border-radius: 5px;
    padding-top: 10px;
}
.div-text h4 {
    font-size: 1.7rem;
    font-weight: 600;
    letter-spacing: 0.5vh;
    filter: drop-shadow(2px 2px 5px #2a231b);
}
.div-text p {
    font-size: 1.3rem;
    font-weight: 500;
    filter: drop-shadow(2px 2px 5px #2a231b);
}

/* Nav arreglo */
.enlaces-menu li {
    margin-top: 15px;
}

/* Footer arreglo */
.footer-container p {
    padding-top: 15px;
}

@media (max-width: 1000px) {
    .section-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, 90%);
    }
    /* ARREGLOS MENU */
    .enlaces-menu {
        height: 40vh !important;
        margin-top: 5vh !important;
        margin-bottom: 5vh !important;
    }

    .div-text {
        top: 66.2%;
    }
}

@media (max-width: 1000px) and (orientation: landscape) {
    .section-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, 70%);
    }
    
}