h2, h4 {
    text-align: center;
    color: #5E4F3D;
    filter: drop-shadow(2px 2px 5px #5e4f3dbb);
}

h2 {
    margin-top: 120px;
    font-size: 2.3rem;
    font-weight: 600;
}
h4 {
    font-size: 1.5rem;
    
}

.options {
    display: grid;
    grid-template-columns: repeat(auto-fill, 33.23%);
    grid-gap: 2px;
    justify-content: center;
}
.container-img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}

.img {
    width:100%;
    height: 320px;
    transition-duration: 1s;
}

.anidado-div {
    position: absolute;
    z-index: 5;
    width: 100%;
    height: 360px;    
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.anidado-div p {
    background-color: #f0e3c869;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    color: #2a231b;
    text-shadow: 2px 2px 5px #5E4F3D;
    transition-duration: 1s;
}

.anidado-div p:hover {
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: 700;
}

@media (max-width: 1000px) {
    .options {
        grid-template-columns: repeat(auto-fill, 49%);
    }
    .title-paseos h2 {
        margin-top: 160px;
        margin-bottom: 50px;
    }
}